[star]

# Teff of star
Tstar      : 5778

# Teff difference for spot
Tdiff_spot : 663

# Teff difference for faculae
Tdiff_faculae : 250

# logg of the star
logg      : 4.5

# min wavelength
minwave      : 3800.0

# max wavelength
maxwave      : 6700.0

[data_io]

# this is the working directory
input_prefix: 

# this is the directory for downloading PHOENIX spectral library.
input_dir_source: /input_phoenix/

# this is the directory for data preprocess of PHOENIX spectral library. It's also the input directory of SOAP-GPU.
output_dir: /input_spec/

# mu array for stellar disk.
mu_array_name: mu_boundary_array.bin

# wavelength array for SOAP-GPU
wave_array_name: solar_wavelength.bin

# CCF windows
CCF_window: 20000

# CCF step size
CCF_size: 250.

# bisector information directory
BIS_prefix: /input_BIS/

# mask directory
mask_prefix: /input_mask/

# this is the code directory of Rassine.
Rassine_directory: 
